
################################################################################
# SAFE 10-K (PDF offset)  (120 pages)
################################################################################

--- BalanceSheet (page 49) ---
'Table of Contents'
'47'
'Safehold Inc.Consolidated Balance Sheets(1)'
'(In thousands, except per share data)'
'As of December 31,    2024     2023ASSETS       Net investment in sales-type leases ($6,821 and $465 of allowances as of December 31, 2024 and 2023, respectively) $ 3,454,953 $ 3,255,195Ground Lease receivables, net ($3,664 and $369 of allowances as of December 31, 2024 and 2023, respectively)  1,833,398  1,622,298Real estate       Real estate, at cost 740,971 744,337Less: accumulated depreciation  (46,428)  (40,400)Real estate, net  694,543  703,937Real estate-related intangible assets, net  208,731  211,113Real estate available and held for sale 7,233 9,711Total real estate, net and real estate-related intangible assets, net and real estate available and held for sale  910,507  924,761Loans receivable, net - related party ($2,311 and $2,429 of allowances as of December 31, 2024 and 2023, respectively) 112,359 112,111Equity investments  250,034  310,320Cash and cash equivalents  8,346  18,761Restricted cash  8,772  27,979Deferred tax asset, net 5,222 7,619Deferred operating lease income receivable  210,773  180,032Deferred expenses and other assets, net(2)  105,015  89,238'
'Total assets $ 6,899,379 $ 6,548,314'
"LIABILITIES, REDEEMABLE NONCONTROLLING INTERESTS AND EQUITY       Liabilities:       Accounts payable, accrued expenses and other liabilities $ 144,991 $ 134,518Real estate-related intangible liabilities, net  62,922  63,755Debt obligations, net  4,317,439  4,054,365Total liabilities  4,525,352  4,252,638Commitments and contingencies (refer to Note 10)       Redeemable noncontrolling interests (refer to Note 3) ΓÇö 19,011Equity:       Safehold Inc. shareholders' equity:       Common stock, $0.01 par value, 400,000 shares authorized, 71,440 and 71,077 shares issued and outstanding as of December 31,2024 and 2023, respectively  714  711Additional paid-in capital  2,191,840  2,184,299Retained earnings  102,472  47,580Accumulated other comprehensive income (loss)  48,992  (1,337)Total Safehold Inc. shareholders' equity  2,344,018  2,231,253Noncontrolling interests  30,009  45,412Total equity  2,374,027  2,276,665"
'Total liabilities, redeemable noncontrolling interests and equity $ 6,899,379 $ 6,548,314'
'(1) Refer to Note 2 for details on the CompanyΓÇÖs consolidated variable interest entities ("VIEs").(2) As of December 31, 2024 and 2023, includes $3.8 million and $7.1 million, respectively, due from related parties.'
'The accompanying notes are an integral part of the consolidated financial statements.'

--- CashFlows (page 53) ---
'Table of Contents'
'51'
'Safehold Inc.Consolidated Statements of Cash Flows(In thousands)'
'For the Years Ended December 31,     2024     2023     2022Cash flows from operating activities:          Net income (loss) $ 106,615 $ (54,565)$ 144,684Adjustments to reconcile net income to cash flows from operating activities:          Depreciation and amortization  9,947  9,936  9,613Stock-based compensation expense  13,757  23,230  1,546Deferred operating lease income  (30,740) (31,163) (31,558)Non-cash interest income from sales-type leases  (91,855) (83,780) (73,991)Non-cash interest expense  14,701  15,070  13,641Amortization of real estate-related intangibles, net  2,310  2,306  2,305Impairment of goodwill ΓÇö 145,365 ΓÇöProvision for credit losses 9,489 2,704 ΓÇöEarnings from equity method investments  (22,977) (24,229) (9,055)Distributions from operations of equity method investments  12,870  8,003  2,047Gain on sale of Ground Leases ΓÇö (447) (55,811)Amortization of premium, discount and deferred financing costs on debt obligations, net  7,426  7,288  5,384Non-cash management fees  ΓÇö  5,199  20,252Other income recognized from derivative transaction (refer to Note 11) ΓÇö (15,191) ΓÇöOther operating activities  (7,021)  (1,448)  4,677Changes in assets and liabilities:          Changes in deferred expenses and other assets, net  5,263  13,080  11,044Changes in accounts payable, accrued expenses and other liabilities  8,070  (5,967)  20,074Cash flows provided by (used in) operating activities  37,855  15,391  64,852Cash flows from investing activities:          Acquisitions of real estate  ΓÇö  (13,078) ΓÇöOrigination/acquisition of net investment in sales-type leases and Ground Lease receivables (304,283) (316,755) (1,278,406)Origination of loans receivable, net ΓÇö (114,450) ΓÇöPayment for merger consideration ΓÇö (88,685) ΓÇöCash and cash equivalents acquired upon merger ΓÇö 3,213 ΓÇöContributions to equity method investments (10,049) (52,479) (7)Distributions from equity method investments 52,425 ΓÇö ΓÇöFunding reserves received from Ground Lease tenant net of disbursements ΓÇö (297) 296Net proceeds from sale of Ground Leases ΓÇö 4,200 135,529Net proceeds received from sale of real estate available and held for sale 5,764 1,631 ΓÇöReturn of deposits on Ground Lease investments  2,049  1,171  (2,250)Return of cash collateral for debt obligations 19,112 ΓÇö ΓÇöFunding of cash collateral for debt obligations (19,112) ΓÇö ΓÇöPayments to acquire derivative transactions ΓÇö (8,780) ΓÇöProceeds received from derivative transactions 11,067 8,022 ΓÇöProceeds received from the settlement of derivative transactions 32,052 ΓÇö ΓÇöOther investing activities  (1,395)  (285)  (1,115)Cash flows provided by (used in) investing activities  (212,370) (576,572) (1,145,953)Cash flows from financing activities:          Proceeds from issuance of common stock  ΓÇö  151,940  309,160Proceeds from debt obligations  2,271,584 577,000  1,830,000Repayments of debt obligations  (2,008,000) (150,000) (1,005,000)Payments for deferred financing costs  (24,192) (4,615)  (5,136)Dividends paid to common shareholders  (50,589) (46,039) (42,187)Payment of offering costs  (51)  (8,099)  (5,190)Payments for withholding taxes upon vesting for stock-based compensation (5,102) ΓÇö (970)Redemption of redeemable noncontrolling interests (18,435) ΓÇö ΓÇöDistributions to noncontrolling interests  (925)  (651)  (8,549)Contributions from noncontrolling interests  29,002  40,132  19,000Acquisition of noncontrolling interest (48,399) ΓÇö ΓÇöOther financing activities  ΓÇö  (137)  (153)Cash flows provided by (used in) financing activities  144,893  559,531  1,090,975Changes in cash, cash equivalents and restricted cash  (29,622) (1,650)  9,874Cash, cash equivalents and restricted cash at beginning of period  46,740  48,390  38,516'
'Cash, cash equivalents and restricted cash at end of period $ 17,118 $ 46,740 $ 48,390'

################################################################################
# TRNO 10-Q  (52 pages)
################################################################################

--- BalanceSheet_p3 (page 3) ---
'Table of Contents'
'PART I. FINANCIAL INFORMATION'
'Item 1. Financial Statements of Terreno Realty Corporation'
'Terreno Realty Corporation'
'Consolidated Balance Sheets'
'(in thousands ΓÇô except share and per share data)'
'September 30, 2024 December 31, 2023'
' (unaudited)  '
'ASSETS'
'Investments in real estate'
'Land $ 2,348,670 $ 1,995,494 '
'Buildings and improvements 1,858,948 1,561,532 '
'Construction in progress 287,804 343,485 '
'Intangible assets 177,258 147,329 '
'Total investments in properties 4,672,680 4,047,840 '
'Accumulated depreciation and amortization (445,544) (384,480)'
'Net investments in properties 4,227,136 3,663,360 '
'Properties held for sale, net 10,844 ΓÇö '
'Net investments in real estate 4,237,980 3,663,360 '
'Cash and cash equivalents 243,670 165,400 '
'Restricted cash 261 836 '
'Other assets, net 88,960 75,081 '
'Total assets $ 4,570,871 $ 3,904,677 '
'LIABILITIES AND EQUITY'
'Liabilities'
'Credit facility $ ΓÇö $ ΓÇö '
'Term loans payable, net 199,321 199,145 '
'Senior unsecured notes, net 472,836 572,418 '
'Security deposits 37,351 32,934 '
'Intangible liabilities, net 91,250 84,718 '
'Dividends payable 48,871 39,052 '
'Accounts payable and other liabilities 89,947 61,783 '
'Total liabilities 939,576 990,050 '
'Commitments and contingencies (Note 11)'
'Equity'
'StockholdersΓÇÖ equity'
'Common stock: $0.01 par value, 400,000,000 shares authorized, and 99,227,029 and 87,487,098 sharesissued and outstanding at September 30, 2024 and December 31, 2023, respectively. 994 876 '
'Additional paid-in capital 3,594,034 2,849,961 '
'Common stock held in deferred compensation plan: 508,663 and 508,663 shares at September 30, 2024and December 31, 2023, respectively. (31,788) (31,788)'
'Retained earnings 68,055 95,578 '
'Total stockholdersΓÇÖ equity 3,631,295 2,914,627 '
'Total liabilities and equity $ 4,570,871 $ 3,904,677 '
'The accompanying condensed notes are an integral part of these consolidated financial statements.'
'2'

--- CashFlows_p7 (page 7) ---
'Table of Contents'
'Terreno Realty Corporation'
'Consolidated Statements of Cash Flows'
'(in thousands)'
'(Unaudited)'
' For the Nine Months Ended September 30,'
' 2024 2023'
'CASH FLOWS FROM OPERATING ACTIVITIES'
'Net income $ 108,394 $ 93,900 '
'Adjustments to reconcile net income to net cash provided by operating activities'
'Straight-line rents (6,517) (6,510)'
'Amortization of lease intangibles (12,414) (10,681)'
'Depreciation and amortization 68,009 54,636 '
'Gain on sales of real estate investments (5,715) (12,257)'
'Deferred financing cost amortization 1,148 1,157 '
'Stock-based compensation 11,121 10,123 '
'Changes in assets and liabilities'
'Other assets (2,745) (4,447)'
'Accounts payable and other liabilities 20,080 14,705 '
'Net cash provided by operating activities 181,361 140,626 '
'CASH FLOWS FROM INVESTING ACTIVITIES'
'Cash paid for property acquisitions (476,832) (392,503)'
'Proceeds from sales of real estate investments, net 10,172 24,585 '
'Additions to construction in progress (108,148) (72,449)'
'Additions to buildings, improvements and leasing costs (30,635) (39,270)'
'Net cash used in investing activities (605,443) (479,637)'
'CASH FLOWS FROM FINANCING ACTIVITIES'
'Issuance of common stock 742,728 512,902 '
'Issuance costs on issuance of common stock (5,704) (2,740)'
'Repurchase of common stock related to employee awards (3,344) (1,505)'
'Borrowings on credit facility ΓÇö 49,000 '
'Payments on credit facility ΓÇö (49,000)'
'Payments on senior unsecured notes (100,000) ΓÇö '
'Payment of deferred financing costs (5,805) (80)'
'Dividends paid to common stockholders (126,098) (97,427)'
'Net cash provided by financing activities 501,777 411,150 '
'Net increase in cash and cash equivalents and restricted cash 77,695 72,139 '
'Cash and cash equivalents and restricted cash at beginning of period 166,236 28,083 '
'Cash and cash equivalents and restricted cash at end of period $ 243,931 $ 100,222 '
'SUPPLEMENTAL DISCLOSURES OF CASH FLOW INFORMATION'
'Cash paid for interest, net of capitalized interest $ 24,733 $ 24,156 '
'Supplemental disclosures of non-cash transactions'
'Accounts payable related to capital improvements 36,104 29,441 '
'Non-cash issuance of common stock to the deferred compensation plan ΓÇö (5,672)'
'Lease liability arising from recognition of right-of-use asset 2,264 ΓÇö '
'Reconciliation of cash paid for property acquisitions'
'Acquisition of properties $ 499,415 $ 436,980 '
'Assumption of other assets and liabilities (22,583) (44,477)'
'Net cash paid for property acquisitions $ 476,832 $ 392,503 '
'The accompanying condensed notes are an integral part of these consolidated financial statements.'
'5'
